<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="3.0.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>translation.babel</filename>
    <source_root_dir>../../../</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>button</name>
                <children>
                    <folder_node>
                        <name>action</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>active</name>
                        <children>
                            <concept_node>
                                <name>name</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>cancel</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tooltip</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>create</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tooltip</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>delete</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tooltip</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>login</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>logout</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>ok</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>template</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tooltip</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>update</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tooltip</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>upload</name>
                        <children>
                            <concept_node>
                                <name>label</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>tooltip</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>label</name>
                <children>
                    <concept_node>
                        <name>description</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>language</name>
                <children>
                    <folder_node>
                        <name>icon</name>
                        <children>
                            <concept_node>
                                <name>src</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>vi-VN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>site</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>vi.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>vi.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
        <custom_languages/>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
